@import 'lib/include.all.less';

html {
	color: #222;
	font-size: 1em;
	line-height: 1.4;
}

html, body {
	height: 100%;
}

ul {
	list-style: none;
	padding: 0;
	margin: 0;
}


.layer-dark {
	position: relative;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0, 0.2);
}
.clicked-filter-layer {
	display: none;
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0, 0.7);
	z-index: 30;
}
.po-container {
	position: relative;
	width: 100%;
	min-height: 100%;
}

#main-bar {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: @mainbar-height;
	background-color: @main-color;
	margin-left: auto;
	margin-right: auto;
	z-index: 10;
}
.main-bar-contents {
	position: relative;
	min-width: 1110px;
	height: 58px;
}


#main-logo {
	position: relative;
	width: 86px;
	top: 7px;
	left: 20%;
	margin-left: -50px;
	color: #ffffff;
	font-size: 30px;
	font-weight: bold;
	cursor: pointer;
}
#main-menu {
	position: absolute;
	width: 11%;
	top: 20px;
	left: 73%;
	font-size: 12px;
	cursor: pointer;
}
#main-menu>ul>li {
	display: inline-block;
	border-left: 0;
	color: #fff;
	padding-left: 10px;
	padding-right: 10px;
	vertical-align: middle;
}
#main-menu>ul>li.menu-sign-in {
	border-right: solid 1px #fff;
}

#main-menu>ul>.menu-icons {
	display: none;
}
#main-menu>ul>.menu-icons>li {
	position: absolute;
	width: 37px;
	height: 37px;
	background-size: cover;
	background-repeat: no-repeat;
	margin-top: -8px;
}
.menu-icons>li.menu-cart {
	background-image: url("../img/icon.cart.png");
	margin-left: -17px;
}

.menu-icons>li.menu-notice {
	background-image: url("../img/icon.notice.png");
	margin-left: 31px;
}
.menu-notice>.notice-box-size {
	display: none;
	position: absolute;
	top: 38px;
	left: -135px;
	z-index: 6;
}
.menu-notice>.notice-box-size>ul.notice-box {
	width: 322px;
	max-height: 138px;
	margin-top: 7px;
	background-color: #fff;
	border: solid 1px #b4b4b4;
	border-radius: 3px;
}
.menu-notice>.notice-box-size>ul.notice-box>li {
	padding: 7px 25px;
	color: @domain-text-color;
}
ul.notice-box>li:nth-child(1) {
	margin-top: 3px;
}
ul.notice-box>li:nth-child(1)>span {
	font-size: 13px;
	font-weight: bold;
}
ul.notice-box>li:nth-child(1)>span.n-title {
	float: left;
	margin-right: 130px;
	cursor: default;
}
ul.notice-box>li:nth-child(1)>span.selected {
	color: @main-color;
}
ul.notice-box>li:nth-child(1)>span.n-my {
	margin-right: 10px;
}
ul.notice-box>li:nth-child(1)>span.n-my:hover,
ul.notice-box>li:nth-child(1)>span.n-poing:hover {
	color: @main-color;
}
ul.notice-box>li:nth-child(2) {
	position: relative;
	width: 90%;
	height: 54px;
	margin-left: 13px;
	border-top: solid 1px #e3e3e3;
	border-bottom: solid 1px #e3e3e3;
	cursor: default;
}
ul.notice-box>li:nth-child(2)>.notice-img {
	width: 37px;
	height: 37px;
	margin-left: -15px;
	background-image: url("../img/user0.png");
	background-size: cover;
}
ul.notice-box>li:nth-child(2)>span.n-context {
	position: relative;
	display: block;
	top: -26px;
	left: 30px;
}
ul.notice-box>li:nth-child(2)>span.n-period {
	display: none;
	position: relative;
	font-size: 10px;
	font-weight: bold;
	top: -37px;
	right: -30px;
	color: #969696;
}
ul.notice-box>li:nth-child(3) {
	height: 31px;
	font-size: 13px;
	font-weight: bold;
	text-align: center;
	line-height: 1;
}
ul.notice-box>li:nth-child(3):hover {
	color: @main-color;
}


.menu-icons>li.menu-my {
	background-image: url("../img/user0.png");
	margin-left: 78px;
}
.menu-icons>li.menu-my:hover {
	background-image: url("../img/user0.hover.png");
}
.menu-my>.my-box-size {
	display: none;
	position: absolute;
	width: 102px;
	top: 30px;
	left: -27px;
	z-index: 6;
}
.menu-my>.my-box-size>ul.my-box {
	margin-top: 15px;
	background-color: #fff;
	border: solid 1px #b4b4b4;
	border-radius: 3px;

}
.menu-my>.my-box-size>ul.my-box>li {
	height: 18px;
	color: @domain-text-color;
	border-bottom: solid 1px #e3e3e3;
	font-size: 13px;
	line-height: 2px;
	text-align: center;
	padding: 17px 6px;
	cursor: pointer;
}
.menu-my>.my-box-size>ul.my-box>li:hover {
	background-color: #e3e3e3;
}

//로그아웃 창
#sign-out-box {
	display: none;
	position: fixed;
	width: 100%;
	top: 45%;
	left: 2%;
	z-index: 6;
}
#sign-out-box>div {
	display: block;
	width: 15.6%;
	min-width: 193px;
	margin-left: 40%;
}
#sign-out-box>div>button {
	color: #fff;
	background: rgba(0,0,0, 0.7);
	outline: none;
	margin-bottom: 2px;
	border: solid 1px rgba(0,0,0, 0.1);
	border-radius: 4px;
	font-size: 13px;
}
#sign-out-box>div.q-sign-out {
}
#sign-out-box>div.q-sign-out>button {
	width: 100%;
	height: 53px;
	cursor: default;
}
#sign-out-box>div.sel-sign-out {
	display: inline-block;
}
#sign-out-box>div.sel-sign-out>button {
	width: 49%;
	height: 29px;
	margin-left: 1px;
	margin-right: -2px;
}
#sign-out-box>div.sel-sign-out>button:hover {
	background-color: #696969;
	border: solid 1px #696969;
	opacity: 0.7;
}



#main-region {
	position: relative;
	max-width: 93px;
	left: 26%;
	top: -26px;
	color: #fff;
	cursor: pointer;
}
#main-region>.main-select-regions {
	font-size: 18px;
	font-weight: bold;
	margin-left: 7px;
}
#main-region>.fa-angle-down {
	position: absolute;
	top: 0px;
	font-size: 23px;
	margin-left: 53px;
}
.main-other-regions {
	display: none;
	position: absolute;
	top: 43px;
	left: -1%;
	width: 100px;
	background-color: white;
	border-bottom: solid 1px #dcdcdc;
	border-left: solid 1px #dcdcdc;
	border-right: solid 1px #dcdcdc;
	line-height: 34px;
	text-align: center;
	z-index: 20;
}
.main-other-regions>li {
	font-size: 13px;
	color: #888;
}


#regions-choice {
	position: absolute;
	width: 12%;
	height: 35px;
	top: 11px;
	left: 32%;
	border-radius: 3px;
	padding-left: 5px;
	background-color: #fff;
	cursor: pointer;
}
#choice-text {
	color: #969696;
	font-size: 13px;
	font-weight: bold;
	padding-top: 9px;
	padding-left: 4px;
}
#regions-choice>.fa-angle-down.mainbar {
	position: relative;
	color: @main-color;
	font-size: 23px;
	top: -30px;
	left: 87%;
}
#regions-choice-form {
	display: none;
	position: relative;
	width: 317px;
	height: 367px;
	top: -15px;
	left: -5px;
	border: solid 1px #dcdddf;
	background-color: #fff;
	font-size: 13px;
	font-weight: bold;
	line-height: 34px;
	color: #969696;
}
#regions-choice-form>.district {
	width: 135px;
	height: 365px;
	border-right: solid 1px #dcdddf;
	float: left;
}
#regions-choice-form>.district>li {
	padding-left: 15px;
}
#regions-choice-form>.district>li>span {
	margin-left: 40px;
}

.select>li.selected {
	background-color: #f9dee3;
	color: @main-color;
}


.region-details {
	display: none;
}
.region-details:first-child {
	display: inline-block;
}


#regions-choice-form>.neighborhood {
	width: 180px;
	height: 365px;
	overflow: scroll;
}
#regions-choice-form>.neighborhood>ul>label {
	width: 100%;
	margin: 0;
}
#regions-choice-form>.neighborhood>ul>label>li {
	width: 165px;
	height: 34px;
}

#regions-choice-form>.neighborhood>ul>label>li:hover {
	background-color: #f9dee3;
}

#regions-choice-form>.neighborhood input {
	display: none;
	top: 0px;
	left: 0px;
	opacity: 0;
	cursor: pointer;
}
#regions-choice-form>.neighborhood p {
	display: inline;
	cursor: pointer;
	font-size: 12px;
	margin-left: 10%;
}
#regions-choice-form>.neighborhood i {
	display: inline-block;
	width: 13px;
	height: 13px;
	float: right;
	margin-top: 6%;
	margin-right: 10%;
	background: url(../img/btn_checkbox.png) top;
}

.region-confirm {
	display: none;
	position: relative;
	width: 317px;
	height: 38px;
	top: 352px;
	left: 12%;
	margin-left: 17px;
	text-align: center;
	color: #fff;
	background-color: @main-color;
	border-radius: 3px;
	z-index: 31;
}



#foods-choice {
	position: relative;
	float: left;
	width: 10%;
	height: 35px;
	top: -66px;
	left: 45%;
	margin-left: -8px;
	border-radius: 3px;
	padding-left: 5px;
	background-color: #fff;
	cursor: pointer;
}
#foods-choice>.fa-angle-down.mainbar {
	position: relative;
	color: @main-color;
	font-size: 23px;
	top: -32px;
	left: 84%;
}
#foods-choice-form {
	display: none;
	overflow: scroll;
	width: 158px;
	height: 338px;
	margin-top: -15px;
	margin-left: -2%;
	border: solid 1px #dcdddf;
	background-color: #fff;
	font-size: 13px;
	font-weight: bold;
	line-height: 34px;
	color: #969696;
}
#foods-choice-form>ul>label {
	width: 100%;
	margin: 0;
}
#foods-choice-form>ul>label>li {
	width: 100%;
}
#foods-choice-form>ul>label>li:hover {
	background-color: #f9dee3;
}
#foods-choice-form>ul>label>li>input.fd-cho {
	display: none;
	top: 0px;
	left: 0px;
	opacity: 0;
	cursor: pointer;
}
#foods-choice-form>ul>label>li>i {
	display: inline-block;
	width: 13px;
	height: 13px;
	float: right;
	margin-top: 8%;
	margin-right: 8%;
	background: url(../img/btn_checkbox.png) top;
}
#foods-choice-form>ul>label>li>p {
	display: inline;
	font-size: 12px;
	margin-left: 10%;
	cursor: pointer;
}


.food-confirm {
	display: none;
	position: relative;
	width: 158px;
	height: 38px;
	top: 323px;
	left: 25%;
	margin-left: 10px;
	text-align: center;
	color: #fff;
	background-color: @main-color;
	border-radius: 3px;
	z-index: 31;
}


#search-main-bar {
	position: relative;
	float: left;
	width: 10%;
	height: 35px;
	top: -66px;
	left: 46%;
	margin-left: -8px;
	border: solid 1px #fff;
	border-radius: 3px;
	background-color: #fff;
}
#search-main-bar>#input-search-text {
	width: 100%;
	height: 100%;
	padding: 4px 8px 4px 36px;
	font-size: 15px;
	color: @domain-text-color;
	background: #fff;
	border: 0;
}
#search-main-bar>#input-search-text:focus {
	outline: none;
}
#search-main-bar>.fa-search {
	position: absolute;
	color: @domain-text-color;
	font-size: 20px;
	margin-top: -27px;
	margin-left: 7px;
	z-index: 31;
}
#search-bar-form {
	display: none;
	position: absolute;
	width: 100%;
	height: 169px;
	border-radius: 3px;
	background-color: #fff;
	margin-top: 5px;
}

#search-bar-form>ul>li {
	padding-top: 8px;
	padding-left: 10px;
	width: 100%;
	height: 34px;
	font-size: 12px;
	border-bottom: solid 1px #e3e3e3;

}
#search-bar-form>ul>li:first-child {
	color: #fff;
	background-color: @main-color;
}
#search-bar-form>ul>li:hover {
	background-color: #e3e3e3;
}
#search-bar-form>ul>li:hover:first-child {
	background-color: @main-color;
}
#search-bar-form>ul>li:last-child {
	border: none;
}
.search-confirm {
	position: absolute;
	top: 11px;
	left: 66%;
	margin-left: -8px;
	width: 5%;
	height: 35px;
	font-size: 13px;
	border-radius: 3px;
	color: #fff;
	background-color: #920021;
}



#menu-bar {
	position: fixed;
	width: 100%;
	height: @menubar-height;
	top: @mainbar-height;
	background-color: #fff;
	border-bottom: solid 1px #aaa;
	z-index: 5;
}
.menu-items {
	position: relative;
	top: 3px;
}
#menu-bar>a {
	margin-left: 2%;
	font-size: 15px;
	font-weight: bold;
	color: #505050;
	text-decoration: none;
	cursor: pointer;
}
#menu-bar>a:first-child {
	margin-left: 33%;
}
#menu-bar>a:hover {
	color: @main-color;
}



#po-contents {
	position: relative;
	background-color: #f3f3f3;
	padding-bottom: 206px;
}
#po-contents>section {
	position: relative;
	top: @mainbar-height + @menubar-height;
	padding: 20px 20px 150px 20px;
}


//로그인, 회원가입 창
.sign-in-up-box {
	display: none;

	position: fixed;
	width: 788px;
	height: 495px;
	top: 50%;
	margin-top: -230px;
	left: 50%;
	margin-left: -394px;
	background-image: url("../img/signInUp.png");
	background-size: cover;
	background-repeat: no-repeat;
}
.sign-in-up-box>.fa-times{
	position: relative;
	font-size: 20px;
	color: #999;
	margin-top: 2px;
	margin-right: 3px;
	float: right;
	cursor: pointer;
}
.sign-contents {
	text-align: center;
	color: #fff;
	font-size: 12px;
}
.sign-contents>.s-title {
	font-size: 40px;
	font-weight: bold;
	margin-top: 5%;
	margin-bottom: 3px;
	cursor: default;
}

//로그인 부분
.section-sign-in {
	display: none;
	position: relative;
}
.section-sign-in>.s-desc {
	font-size: 18px;
	margin-top: 4%;
	margin-bottom: 5%;
	line-height: 1.7;
}

.section-sign-in>.sec01-choice {
	display: none;

	position: relative;
}
.sec01-choice>button {
	display: block;
	width: 238px;
	margin-left: 268px;
	margin-bottom: 2%;
	border-radius: 3px;
	padding: 11px 0px 11px 25px;
	font-size: 14px;
	outline: none;
}
.sec01-choice.signup>button {
	font-size: 12px;
	line-height: 2;
}
.sec01-choice>button.s-facebook-in {
	border: 1px solid #1b4e95;
	background-color: #1b4e95;
}
.sec01-choice>button.s-email-in {
	border: 1px solid #2facbe;
	background-color: #2facbe;
	margin-bottom: 6%;
}
.sec01-choice>button>i {
	font-size: 23px;
	float: left;
}
a.go-sign-up {
	font-size: 12px;
	color: #ffa0a0;
	text-decoration: underline;
	cursor: pointer;
}
//이메일로 로그인 하기 버튼 클릭 시
.section-sign-in>.sec02-email {
	display: none;

	position: relative;
	top: 20px;
	text-align: center;
}
.sec02-email>.write-in.signin {
	text-align: left;
	font-size: 13px;
	margin-top: 1%;
	margin-left: 293px;
}
.sec02-email>.write-in>input {
	width: 200px;
	height: 30px;
	padding-left: 15px;
	background-color: transparent;
	border: solid 1px #fff;
	border-radius: 3px;
	outline: none;
}
.sec02-email>.write-in>input:focus {
	background: rgba(255,255,255, 0.3);
}
.sec02-email>.login-btn {
	width: 200px;
	height: 40px;
	font-size: 13px;
	margin-top: 4%;
	margin-bottom: 1%;
	background-color: transparent;
	border: solid 1px #fff;
	border-radius: 3px;
	outline: none;
}
.sec02-email>.login-btn:hover {
	border: solid 1px #fa3232;
	background: rgba(250,15,95, 0.3);
}
a.go-setup-pw {
	font-size: 12px;
	color: #ffa0a0;
	text-decoration: underline;
	cursor: pointer;
}
a.go-pre {
	position: relative;
	float: left;
	margin-left: 2%;
	color: #fff;
	text-decoration: none;
	cursor: pointer;
}
//비밀번호 재설정하기 클릭 시
.section-sign-in>.sec03-setup-password {
	display: none;

	position: relative;
	top: 20px;
	text-align: center;
}
.sec03-setup-password>.write-in {
	text-align: left;
	font-size: 13px;
	margin-left: 293px;
}
.sec03-setup-password>.write-in>input {
	width: 200px;
	height: 30px;
	padding-left: 15px;
	background-color: transparent;
	border: solid 1px #fff;
	border-radius: 3px;
	outline: none;
}
.sec03-setup-password>.write-in>input:focus {
	background: rgba(255,255,255, 0.3);
}
.sec03-setup-password>.btn-email-cfm {
	width: 200px;
	height: 40px;
	font-size: 13px;
	margin-top: 1%;
	margin-bottom: 13%;
	background-color: transparent;
	border: solid 1px #fff;
	border-radius: 3px;
	outline: none;
}
.sec03-setup-password>.btn-email-cfm:hover {
	border: solid 1px #fa3232;
	background: rgba(250,15,95, 0.3);
}



//회원가입 부분
.section-sign-up {
	display: none;

	position: relative;
}
.section-sign-up>.sec01-choice {
	display: none;

	position: relative;
}
.section-sign-up>.sec01-choice>.s-desc {
	font-size: 25px;
	margin-top: 7%;
	margin-bottom: 5%;
}
a.go-sign-in {
	font-size: 12px;
	color: #ffa0a0;
	text-decoration: underline;
	cursor: pointer;
}
//이메일로 회원가입 하기 버튼 클릭 시
.section-sign-up>.sec02-email>.s-desc {
	font-size: 18px;
	margin-bottom: 5%;
}
.section-sign-up>.sec02-email {
	display: none;

	position: relative;
	top: 20px;
	text-align: center;
}
.sec02-email>.write-in {
	text-align: left;
	font-size: 13px;
	margin-top: 1%;
	margin-left: 170px;
}
.sec02-email>.write-in.policy {
	font-size: 10px;
	margin-left: 27%;
}
.sec02-email>.write-in>li {
	display: inline-block;
	margin-right: 5%;
}
.sec02-email>.write-in>li.birth-date {
	margin-right: 43px;
}
.sec02-email>.write-in>li>input {
	width: 200px;
	height: 30px;
	padding-left: 15px;
	background-color: transparent;
	border: solid 1px #fff;
	border-radius: 3px;
	outline: none;
}
.sec02-email>.write-in>li>input:focus {
	background: rgba(255,255,255, 0.3);
}
.sec02-email>.write-in>li.birth-date>input {
	width: 39px;
	display: inline-block;
	padding-left: 3px;
	margin-left: 13px;
}
.sec02-email>.write-in>li.birth-date>input.input-year{
	margin-left: 0px;
}
.sec02-email>.write-in>li>button{
	width: 95px;
	height: 30px;
	font-size: 13px;
	background-color: transparent;
	border: solid 1px #fff;
	border-radius: 3px;
	outline: none;
	margin-left: 4px;
}
.sec02-email>.write-in>li>button.choice-gender {
	display: inline-block;
	margin-left: 0px;
	margin-right: 4px;
}
.sec02-email>.write-in>li>button.choice-gender.clicked {
	background: rgba(255,255,255, 0.5);
}
.sec02-email>.write-in>li>button:hover {
	background: rgba(255,255,255, 0.3);
}
a.go-policy {
	color: @main-color;
	text-decoration: underline;
	cursor: pointer;
}
.sec02-email>.sign-up-btn {
	width: 158px;
	height: 40px;
	font-size: 13px;
	margin-top: 2%;
	margin-bottom: 1%;
	background-color: transparent;
	border: solid 1px #fff;
	border-radius: 3px;
	outline: none;
}
.sec02-email>.sign-up-btn:hover {
	border: solid 1px #fa3232;
	background: rgba(250,15,95, 0.3);
}
a.go-pre {
	position: relative;
	float: left;
	margin-left: 2%;
	color: #fff;
	text-decoration: none;
	cursor: pointer;
}




//물음표 버튼
.q-button {
	position: fixed;
	bottom: 10px;
	right: 12px;
	cursor: pointer;
	z-index: 1;
}

.q-img {
	width: 42px;
	height: 42px;
	background-image: url("../img/q-image.png");
	background-size: cover;
	background-repeat: no-repeat;
	opacity: 0.5;
}
.q-img:hover,		//호버되거나
.q-img.clicked{	//클릭 되면 투명도 1 상태로
	opacity: 1;
}

.q-send-box {
	display: none;
	position: fixed;
	width: 20.6%;
	min-width: 315px;
	height: 325px;
	border-radius: 6px;
	background-color: #fff;
	box-shadow: 0px 2px 25px 9px rgba(0,0,0, 0.1);
	right: 10px;
	bottom: 60px;
	overflow: hidden;
	z-index: 10;
}
section.sec01-email {
	position: absolute;
	width: 100%;
	top: 0%;
	left: 0%;
}
section.sec02-add-func {
	position: absolute;
	width: 100%;
	top: 0%;
	left: 100%;
}
section.sec03-function {
	position: absolute;
	width: 100%;
	top: 0%;
	left: 200%;
}
section.sec04-idea {
	position: absolute;
	width: 100%;
	top: 0%;
	left: -100%;
}

//공통
.q-send-box-arrow {
	position: fixed;
	width: 14px;
	height: 14px;
	background-color: #fff;
	transform: rotate(45deg);
	right: 31px;
	bottom: 55px;
}

.q-send-title {
	color: #4b4d4f;
	font-size: 15px;
	font-weight: bold;
	text-align: center;
	margin: 15px;
}
.fa-times.q {
	position: absolute;
	color: #ccc;
	font-size: 17px;
	top: 17px;
	right: 14px;
	cursor: pointer;
	transition: all 300ms;
}
.fa-times.q:hover {
	color: #555;
	transform: rotate(90deg);

}
.q-contents {
	width: 100%;
	height: 162px;
}
.q-sel-move {
	width: 100%;
	height: 120px;
	margin-top: 10px;
}

//sec01 관리자에게 이메일 보내기 부분
.q-contents-box {
	height: 100%;
	border: solid 1px #ccc;
	border-radius: 3px;
	margin: 10px;
	text-align: left;
}
.q-contents-box>.q-text-box {
	height: 126px;
	margin: 5px 2px;
}
.q-contents-box>.q-text-box>.q-input {
	width: 100%;
	height: 100%;
	border: 0;
	outline: none;
	resize: none;
}
.q-contents-box>i.fa-camera {
	color: #a9b0b7;
	font-size: 16px;
	margin-left: 10px;
	cursor: pointer;
}
button.q-send-btn {
	color: #fff;
	background-color: #fa3232;
	border: solid 1px #fa3232;
	border-radius: 25px;
	padding: 2px 12px;
	float: right;
	margin-right: 10px;
	outline: none;
}
button.q-send-btn:hover {
	opacity: 0.8;
}


//공통
a.q-send-more {
	display: block;
	font-size: 12px;
	color: #0a8cc6;
	border-top: 2px solid #eee;
	border-bottom: 1px solid #eee;
	padding: 10px 10px;
	margin-top: 16px;
	text-align: center;
	text-decoration: none;
	cursor: pointer;
}
a.q-send-more:hover {
	color: #fff;
	background-color: #e23a39;
}
span.q-by {
	display: block;
	color: #9ea5b2;
	font-size: 11px;
	text-align: center;
	margin-top: -15px;
	margin-bottom: 5px;
}
span.q-by>a {
	color: #9ea5b2;
	text-decoration: underline;
	cursor: pointer;
}
span.q-by>a:hover {
	color: #888;
	text-decoration: none;
}


//sec02 앞으로 어떤 기능을 추가할까요? 부분
.q-select-func {
	position: relative;
	height: 100%;
	margin: 10px;
	text-align: left;
}
.q-select-func>button {
	display: block;
	width: 100%;
	height: 45%;
	margin-bottom: 6px;
	background-color: #e8ebed;
	border: 0;
	border-bottom: solid 1px #d2d4d6;
	border-radius: 5px;
	outline-color: #d2d4d6;
}
.q-select-func>button:hover {
	background-color: #f7f7f7;
}
.q-select-func>button>.sel-caption {
	display: inline-block;
	color: @domain-text-color;
	font-size: 14px;
	float: left;
	margin-left: 5%;
	margin-right: 30%;
}
.q-select-func>button>i.fa-angle-right {
	display: inline-block;
	font-size: 25px;
	color: #999;
}

.q-sel-move {
	height: 120px;
}
i.fa-arrow-left {
	position: absolute;
	color: #999;
	font-size: 16px;
	margin-left: 10px;
	margin-right: 10px;
	cursor: pointer;
}
i.fa-arrow-left.sec01,
i.fa-arrow-left.sec04{
	top: 66%;
	font-size: 14px;
}
a.q-go-idea {
	position: absolute;
	color: #fa3232;
	font-size: 14px;
	margin-left: 40px;
	cursor: pointer;
	text-decoration: none;
}
a.q-skip {
	position: relative;
	color: #999;
	font-size: 13px;
	cursor: pointer;
	left: 77%;
	overflow: hidden;
	white-space: nowrap;
	text-decoration: none;
}
i.fa-arrow-left:hover,
a.q-go-idea:hover,
a.q-skip:hover {
	color: @domain-text-color;
}


//sec03 기능 아이디어
.q-like-idea {
	font-size: 12px;
	color: #8790a0;
	text-align: center;
	margin-top: -10px;
}
.q-func-contents {
	width: 100%;
	height: 200px;
	padding: 15px 10px;
	line-height: 1.5;
}
.q-func-contents>.q-func-text {
	width: 100%;
	height: 100%;
	color: #555;
	font-size: 12px;
}
.q-sel-func {
	width: 100%;
	height: 53px;
	margin-top: 9%;
}
.q-sel-func>i.fa-arrow-left {
}
.q-sel-func>button.q-choice-func{
	color: #555;
	margin-left: 41%;
	background-color: #e8ebed;
	border: 0;
	border-bottom: solid 1px #d2d4d6;
	border-radius: 25px;
	outline-color: #d2d4d6;
	padding: 2px 10px;
}
.q-sel-func>button.q-choice-func:hover {
	background-color: #f7f7f7;
}
.q-sel-func>button.q-cho-sub-func {
	color: #fff;
	background-color: #fa3232;
	border: solid 1px #fa3232;
	border-radius: 25px;
	padding: 2px 10px;
}
.q-sel-func>button.q-cho-sub-func:hover {
	opacity: 0.9;
}

//sec04 내 아이디어 제안하기
.q-desc {
	color: #555;
	font-size: 12px;
	margin-top: -5px;
	padding: 0px 14px;
}
.q-contents.sec04 {
	height: 116px;
	margin-bottom: 5%;
}
.q-contents-box>.q-text-box.sec04 {
	height: 106px;
}





footer {
	position: absolute;
	bottom: 0px;
	width: 100%;
	height: @footer-height;
	background-color: #373737;
}
.footer-box {
	width: 1525px;
	margin-left: auto;
	margin-right: auto;
	color: #fff;
}

#footer-logo {
	padding-top: 20px;
	color: #ffffff;
	font-size: 30px;
	font-weight: bold;
}
.footer-panel {
	position: absolute;
	top: 30px;
	right: 2%;
}
#footer-poing-intro {
	position: relative;
	padding-top: 10px;
}

.facebook-like-button {
	background: linear-gradient(#4c69ba, #3b55a0);
	border: 0;
	border-radius: 2px;
	margin-left: 15px;
	font-size: 12px;
}
.facebook-like-button>i.fa-facebook-official {
	padding-top: 1px;
	font-size: 16px;
}
.count-box-arrow{
	position: absolute;
	border-top: solid 1px #aaa;
	border-left: solid 1px #aaa;
	background-color: #fff;
	width: 4px;
	height: 4px;
	margin-top: 8px;
	margin-left: 1px;
	transform: rotate(-45deg) translateX(-50%);

}
.count-facebook-like {
	border: solid 1px #aaa;
	border-radius: 3px;
	padding: 4px;
	top: -1px;
	margin-left: 2px;
	background-color: #fff;
	font-size: 11px;
	color: @main-text-color;

}

#footer-poing-info {
	position: relative;
	padding-top: 10px;
	font-size: 15px;
	font-weight: bold;
}
.footer-apps {
	position: absolute;
	top: 1%;
	right: 0%;
	font-size: 11px;
}
.footer-apps-os {
	position: absolute;
	top: 25px;
	right: 0px;

}
.footer-apps-os>li {
	display: inline-block;
	font-size: 20px;
	margin-left: 10px;
	padding: 2px 10px;
	border: solid 1px #aaa;
	text-align: center;
	border-radius: 100%;
	color: @main-text-color;
	background-color: #aaa;
	cursor: pointer;
}

#footer-info {
	position: relative;
	font-size: 10px;
	color: #999;
	padding-top: 15px;
	padding-left: 5px;
}

#footer-about {
	position: absolute;
	bottom: 10px;
	right: 40px;
}
#footer-about>ul>li {
	display: inline-block;
	font-size: 12px;
	color: #fff;
	padding: 0px 10px;
	border-right: solid 1px #fff;
}
#footer-about>ul>li:last-child {
	border-right: 0;
}
