@import 'lib/include.all.less';
@import 'common.css';

#banner-wrap {
	width: 100%;
	margin-top: @mainbar-height + @menubar-height;
}
#banner-img {
	position: relative;
	width: 100%;
	height: 420px;
	background-image: url("../img/ticket_banner.png");
	background-size: cover;
	overflow: hidden;
	background-position-x: 50%;
	background-position-y: 50%;
}
.img-box-text {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.img-box-text>.caption {
	color: #fff;
	font-size: 21px;
	font-weight: 800;
	text-align: center;
}
.img-box-text>.img-box-divider {
	background-color: #fff;
	width: 45px;
	height: 1px;
	margin-top: 20px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 20px;
}
.img-box-text>.curator {
	color: #fff;
	font-size: 15px;
	text-align: center;
}



#po-contents>section{
	text-align: center;
	margin-bottom: 5%;
}

.section-contents{
	display: inline-block;
	margin-left: 12%;
	margin-right: 12%;
}

.section-contents>.ticket-list>li {
	display: inline-block;
	width: 21%;
	margin-bottom: 3%;
}

.section-contents .store-all-box {
	display: inline-block;
	width: 93%;
	height: 300px;
	overflow: hidden;
	border: solid 1px #e3e3e3;
	border-radius: 7px;
}
.section-contents .sec-img {
	height: 201px;
	background-size: cover;
	background-repeat: no-repeat;
	cursor: pointer;
}
.sec-img>.shading {
	height: 100%;
	background-color: rgba(0,0,0, 0.2);
}
.sec-img>.shading.sold-out {				//매진일 떄
	height: 100%;
	color: #fff;
	font-size: 25px;
	padding-top: 35%;
	left: 50%;
	background-color: rgba(0,0,0, 0.7);
}
.sec-img:hover>.shading {
	height: 100%;
	background-color: rgba(0,0,0, 0.6);
}
.sec-img>.shading.sold-out:hover {			//매진일 때.
	height: 100%;
	background-color: rgba(0,0,0, 0.9);
}


.section-contents .img-box-text.sold-out {	//매진일 때
	color: #666;
	padding-bottom: 41%;
}
.section-contents .img-box-text{
	position: relative;
	top: 87%;
	margin-left: 3%;
	text-align: left;
	color: #fff;
}
.section-contents .img-box-text>.st-name {
	font-size: 15px;
	font-weight: 600;
}
.section-contents .img-box-text>.st-category {
	font-size: 13px;
}


.section-contents .ticket-info-box {
	position: relative;
	width: 100%;
	height: 97px;
	background-color: #fff;
}

.section-contents .ticket-info-box>.ticket-caption {
	position: relative;
	text-align: left;
	font-size: 13px;
	font-weight: 600;
	padding-top: 3%;
	padding-left: 4%;
}
.section-contents .ticket-info-box>.ticket-caption>.tk-category {
	color: @main-color;
}
.section-contents .ticket-info-box>.ticket-caption>.tk-item {
	color: @domain-text-color;
}

.section-contents .ticket-info-box>.ticket-sale {
	position: relative;
	display: inline-block;
	width: 100%;
	text-align: left;
	margin-top: 5%;
	margin-left: 4%;
	padding-right: 4%;
}
.section-contents .ticket-info-box>.ticket-sale>.sale-info {
	display: inline-block;
	font-size: 16px;
	font-weight: bold;
	text-align: left;
	color: @main-color;
}

.section-contents .ticket-info-box>.ticket-sale>.ticket-price {
	font-weight: bold;
	text-align: right;
	margin-top: -10%;
	margin-right: 5%;
}
.section-contents .ticket-info-box>.ticket-sale>.ticket-price>p.off-price {
	font-size: 16px;
	color: @domain-text-color;
}
.section-contents .ticket-info-box>.ticket-sale>.ticket-price>p.selling-price {
	font-size: 13px;
	margin-top: -5%;
	text-decoration: line-through;
	color: #aaa;
}



.section-contents>.ticket-page {
	color: #969696;
	font-size: 14px;
	margin-top: 1%;
	cursor: pointer;
}
.section-contents>.ticket-page>li {
	display: inline-block;
	padding: 0px 0.6%;
}
.section-contents>.ticket-page>li:nth-child(3){
	font-size: 15px;
	color: @main-color;
	font-weight: bold;
}
