@import 'lib/include.all.less';
@import 'common.css';


#banner-wrap {
	width: 100%;
	margin-top: @mainbar-height + @menubar-height;
}
#banner {
	position: relative;
	overflow: hidden;
	width: 100%;
	height: 420px;
	background-size: cover;
	background-position: center center;
}
.b-slider {
	position: relative;
	width: 850px;
	height: 100%;
	margin: 0 auto;
}
.b-slider>.pieces {
	position: relative;
	width: 30000px;
	height: 100%;
	left: -600%;
	overflow: hidden;
}
.b-slider>.pieces>.piece {
	float: left;
	width: 850px;
	height: 100%;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
}

.b-slider>.shadow {
	position: absolute;
	width: 30000px;
	height: 100%;
	top: 0px;
	background: rgba(0,0,0, 0.6);
}
.b-slider>.shadow.left {
	right: 0px;
	margin-right: 850px;
};
.b-slider>.shadow.right {
	left: 0px;
	margin-left: 850px;
};
.b-slider>.banner-arrow {
	position: absolute;
	top: 50%;
	width: 900px;
	margin: -25px auto 0 -25px;
	cursor: pointer;
}
.b-slider>.banner-arrow>.fa-chevron-circle-left {
	position: absolute;
	left: 0px;
	font-size: 60px;
	color: #fff;
	background-position: -898px -184px;
}
.b-slider>.banner-arrow>.fa-chevron-circle-right {
	position: absolute;
	right: 0px;
	font-size: 60px;
	color: #fff;
	background-position: -954px -184px;
}
.b-slider>ul {
	position: absolute;
	width: 100%;
	text-align: center;
	top: 3%;
}
.b-slider>ul>li {
	display: inline-block;
	font-size: 22px;
	margin-left: -3px;
	color: #fff;
}
.b-slider>ul>li:nth-child(1){
	color: @main-color;
}



#po-contents> section{
	text-align: center;
}
.sec01>.section-title {
	color: @domain-text-color;
	font-size: 18px;
	font-weight: bold;
	margin-top: -2%;
}
.sec01>.section-body {
	margin-top: -2%;
}

.section-contents.section01>.sec-img {
	display: inline-block;
	width: 317px;
	height: 166px;
	background-size: cover;
	background-repeat: no-repeat;
	border-radius: 7px;
	text-align: center;
	text-decoration: none;
	margin: 4px;
}
.section-contents.section01>.sec-img>.caption {
	color: #fff;
	font-size: 16px;
	margin-top: -30%;
}

.section-contents.section01>.sec-img>.shading {
	height: 100%;
	background-color: rgba(0,0,0, 0.6);
	border-radius: 7px;
}
.section-contents.section01>.sec-img:hover>.shading {
	height: 100%;
	background-color: rgba(0,0,0, 0.8);
	border-radius: 7px;
}




.section-title {
	color: @domain-text-color;
	font-size: 18px;
	font-weight: bold;
	margin-top: -2%;
	margin-bottom: 3%;
}




.more {
	color: @main-color;
	font-size: 11px;
	font-weight: bold;
	text-decoration: none;
	cursor: pointer;
}
.more:hover {
	color: @main-color;
}
.more.view-more{
	position: relative;
	text-decoration: none;
	right: -31%;
}
.sec03 .more.content-more{
	position: absolute;
	text-decoration: none;
	top: 50px;
	right: 2%;
}


.section-paging-arrow {
	position: absolute;
	font-size: 60px;
	color: #999;
	top: 32%;
	cursor: pointer;
}
.section-paging-left {
	left: 17.9%;
}
.section-paging-right {
	right: 16.9%;
}
.section-paging-arrow:hover {
	color: #666;
}

.sec-img>.shading {
	height: 100%;
	background-color: rgba(0,0,0, 0.3);
	border-radius: 7px;
}
.sec-img:hover>.shading {
	height: 100%;
	background-color: rgba(0,0,0, 0.7);
	border-radius: 7px;
}

.section-contents>ul>li {
	display: inline-block;
	margin-left: 1%;
	cursor: pointer;
}
.section-contents.section02>ul>li {
	width: 20.3%;
	height: 312px;
}

.sec-img {
	position: relative;
	width: 100%;
	height: 100%;
	background-size: cover;
	border-radius: 7px;
	color: #fff;
}

.img-box-text {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	white-space: nowrap;
}
.img-box-text {
	top: 50%;
	font-size: 17px;
}
.section-contents.section02 .img-box-text>.caption {
	width: 100px;
	border: solid 1px #fff;
	border-radius: 15px;
	padding: 3px;
	margin-left: auto;
	margin-right: auto;
}
.section-contents.section02 .img-box-text>.description{
	margin-top: 4%;
}


.section-contents.section03 .editor-all-box {
	display: inline-block;
	width: 31%;
	height: 370px;
	overflow: hidden;
	border: solid 1px #e3e3e3;
	border-radius: 7px;
	margin-left: 1%;
}
.section-contents.section03 .sec-img {
	height: 305px;
	cursor: pointer;
}

.section-contents.section03 .desc-box {
	position: relative;
	top: -5px;
	width: 100%;
	height: 68px;
	background-color: #fff;
}
.section-contents.section03 .desc-box>.description {
	font-size: 11px;
	padding-top: 3%;
	padding-left: 2%;
	color: #696969;
	text-align: left;
}


.section-contents.section04 .img-box-text{
	position: relative;
	top: 79%;
	margin-left: 2%;
	text-align: left;
}
.section-contents.section04 .img-box-text>.caption {
	font-size: 16px;

}
.section-contents.section04 .img-box-text>.subtitle {
	font-size: 13px;

}

.sec04 .more.content-more{
	position: absolute;
	text-decoration: none;
	top: 217px;
	right: 2%;
}
.section-contents.section04 .review-all-box {
	display: inline-block;
	width: 20.2%;
	height: 390px;
	overflow: hidden;
	border: solid 1px #e3e3e3;
	border-radius: 7px;
	margin-left: 1%;
}
.section-contents.section04 .sec-img {
	height: 158px;
	cursor: pointer;
}
.section-contents.section04 .review-box {
	position: relative;
	top: -5px;
	width: 100%;
	height: 241px;
	background-color: #fff;
}
.section-contents.section04 .review-box>.user-pic {
	width: 47px;
	height: 47px;
	float: left;
	margin-top: 4%;
	margin-left: 4%;
	border: solid 1px #fff;
	border-radius: 100%;
	background-size: cover;
	background-position-x: 50% ;
	cursor: pointer;
}
.section-contents.section04 .user-info {
	text-align: left;
	padding-top: 3%;
	padding-left: 22%;

}
.section-contents.section04 .review-box>.user-info>.user-name {
	font-size: 12px;
	font-weight: bold;
	color: @main-text-color;
}
.section-contents.section04 .review-box>.user-info>.count {
	font-size: 11px;
	color: #696969;
}
.section-contents.section04 .review-box>.user-info>.rating {
	display: inline-block;
	color: @main-color;
}
.section-contents.section04 .review-box>.user-info>.rating>.stars {
	font-size: 20px;
	float: left;
}
.section-contents.section04 .review-box>.user-info>.rating>.grade {
	position: absolute;
	right: 3%;
	font-size: 14px;
	border: solid 1px;
	border-radius: 5px;
	padding: 1px 3px;
}
.section-contents.section04 .review-box>.preview {
	font-size: 11px;
	padding-top: 5%;
	padding-left: 4%;
	padding-right: 3%;
	color: #696969;
	text-align: -webkit-auto;
	text-overflow: ellipsis;
	overflow: hidden;
	display: -webkit-box;
	-webkit-line-clamp: 7;
	-webkit-box-orient: vertical;
	word-wrap: break-word;
}


.section-contents.section05 {
	padding: 0% 25%;
	margin-bottom: 5%;
}

.section-contents.section05 .cover-img {
	position: absolute;
	width: 19.6%;
	height: 465px;
	left: 20%;
	cursor: pointer;
	background-size: cover;
	background-position-x: 50%;
	border-radius: 7px;
}

.section-contents.section05>ul>li {
	position: relative;
	width: 41%;
	left: 21.2%;
	margin-left: 1.7%;
	margin-bottom: 5px;
}
.section-contents.section05 .sec-img {
	width: 100%;
	height: 227px;
	cursor: pointer;
}
.img-box-divider {
	background-color: #fff;
	width: 20px;
	height: 2px;
	margin-top: 20px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 20px;
}
.section-contents.section05 .img-box-text>.caption {
	font-size: 13px;
}
.section-contents.section05 .img-box-text>.description {
	font-size: 14px;
}
